{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseDefaultCodecs": true,
  "DeleteOriginalFile": true,
  "UseCurrentDateTimeAsFileName": false
}
